57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:25 >Start of Training
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:26 >Entered the get_data method of the Data_Getter class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:31 >Data Load Successful.Exited the get_data method of the Data_Getter class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:31 >Entered the remove_columns method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:31 >Column removal Successful.Exited the remove_columns method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:31 >Entered the separate_label_feature method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:31 >Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:31 >Entered the is_null_present method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:34 >Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:34 >Entered the impute_missing_values method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:35 >Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:35 >Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:36 >Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:36 >Entered the remove_columns method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:36 >Column removal Successful.Exited the remove_columns method of the Preprocessor class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:36 >Entered the elbow_plot method of the KMeansClustering class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:50 >The optimum number of clusters is: 3. Exited the elbow_plot method of the KMeansClustering class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:50 >Entered the create_clusters method of the KMeansClustering class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:22:51 >Entered the save_model method of the File_Operation class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:23:06 >Model File KMeanssaved. Exited the save_model method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:23:06 >successfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:23:06 >Entered the get_best_model method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:23:06 >Entered the get_best_params_for_xgboost method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:27:48 >XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:27:48 >AUC for XGBoost:0.5
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:27:53 >Entered the get_best_params_for_naive_bayes method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:27:53 >Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:27:53 >AUC for naive bayes score:0.5
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:27:58 >Entered the get_best_params_for_random_forest method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:28:18 >Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:28:18 >AUC for Random Forest0.5
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:28:22 >Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:28:45 >KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:28:45 >AUC for KNN0.5
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:28:49 >Entered the get_best_params_for_svm method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:28:51 >SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:28:51 >AUC for svc0.5
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:29:09 >Entered the save_model method of the File_Operation class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:29:21 >Model File XG_BOOST0saved. Exited the save_model method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:29:21 >Entered the get_best_model method of the Model_Finder class
57cdcff8-5093-43e6-96a3-10e8e171440b: 2021-04-05 00:29:21 >Entered the get_best_params_for_xgboost method of the Model_Finder class
