{% extends 'header.html' %}

{% block head %}


<script>
      $( document ).ready(function() {
      $('.dataframe').attr('border','0');
      $('.dataframe').attr('class','table table-striped table-hover table-condensed');
      });
</script>

<title>Prediction File  {{ context['project_name']}}</title>
{% endblock %}

{% block body %}

<div class="row">
   <div class="col-md-12">

         <div class="panel panel-default">
            <div class="panel-heading " style="background-color:#008cba;color:white">
                <h3 class="panel-title">Prediction output file of project {{ context['project_name']}} </h3></div>
            <div class="panel-body">
                {% if context['output_file'] is not none %}
                <div class="table-responsive">
                        {{ context['output_file']|safe }}

                </div>
                {% endif %}
            </div>
        </div>

   </div>
</div>

{% endblock %}