{% extends 'header.html' %}

{% block head %}


<script>
      $( document ).ready(function() {
      $('.dataframe').attr('border','0');
      $('.dataframe').attr('class','table table-striped table-hover table-condensed');
      });
</script>

<title>Watcher Detail</title>
{% endblock %}

{% block body %}

<div class="row">
   <div class="col-md-12">

         <div class="panel panel-default">
            <div class="panel-heading " style="background-color:#008cba;color:white">
                <h3 class="panel-title">Watcher Event Detail</h3></div>
            <div class="panel-body">
                <div class="table-responsive">
                        {{ context['watcher_table']|safe }}

                </div>
            </div>
        </div>

   </div>
</div>


{% endblock %}